











//
// Make file for TAMBO
//


.prg.obj:
 clipper $< /m/o$@

TAMBO.OBJ    : TAMBO.PRG PRESEN.PRG FEC_ACT.PRG ACT_DIA.PRG MENU.PRG \
               PRINTOK.PRG IMPRI.PRG NUME.PRG NUMENT.PRG ACEPTA.PRG  \
               MENSAJE.PRG IMPRES.PRG MES.PRG DATES.PRG MARCO.PRG    \
               ACH_FUN.PRG MOSTRAR.PRG VACA.PRG di_tamb.prg TERNER.PRG \
               TID_TER.PRG

.prg.obj:
 clipper $< /N /m/o$@

//  DATOS
ING_DAT.OBJ : ING_DAT.PRG ING_PRO.PRG REG_DAT.PRG lim_dat.prg
BOR_DAT.OBJ : BOR_DAT.PRG
MOD_DAT.OBJ : MOD_DAT.PRG tod_dat.prg mos_va2.prg var_mo2.prg
BAJ_DAT.OBJ : BAJ_DAT.PRG rim_dat.prg
FIC_DAT.OBJ : FIC_DAT.PRG
MOS_VAC.OBJ : MOS_VAC.PRG
TIP_DAT.OBJ : TIP_DAT.PRG
DEM_DAT.OBJ : DEM_DAT.PRG
FEC_PAR.OBJ : FEC_PAR.PRG




//  LISTADOS
LISTADOS.OBJ : LISTADOS.PRG ULT_DIA.PRG  LIS_ROD.PRG FIL_LIS.PRG \
               LIS_IDE.PRG CONTADO.PRG  VER_LIS.PRG REP_GEN.PRG  \
               REP_ENF.PRG REP_SER.PRG REP_PRO.PRG







//  INFORMES
INF_REP.OBJ : INF_REP.PRG IMP_REP.PRG
INF_BAJ.OBJ : INF_BAJ.PRG IMP_BAJ.PRG
INF_PRO.OBJ : INF_PRO.PRG IMP_PRO.PRG
INF_SEM.OBJ : INF_SEM.PRG
INF_DIS.OBJ : INF_DIS.PRG
INF_CEL.OBJ : INF_CEL.PRG

//  TAMBOS

TAM_SEL.OBJ : TAM_SEL.PRG
TAM_CRE.OBJ : TAM_CRE.PRG
TAM_BOR.OBJ : TAM_BOR.PRG
PASAR_VC.OBJ: PASAR_VC.PRG


// GUACHERAS
ING_TER.OBJ : ING_TER.PRG
MOD_TER.OBJ : MOD_TER.PRG
BAJ_TER.OBJ : BAJ_TER.PRG
FIC_TER.OBJ : FIC_TER.PRG
LIS_TER.OBJ : LIS_TER.PRG rep_gua.prg rep_eng.prg


//  VARIOS
MAN_ARC.OBJ  : MAN_ARC.PRG
PAR_SIS.OBJ  : PAR_SIS.PRG
TOR_INS.OBJ  : TOR_INS.PRG
ENF_TRA.OBJ  : ENF_TRA.PRG
EXISTE.OBJ   : EXISTE.PRG
NOEXISTE.OBJ : NOEXISTE.PRG
EXI_PRO.OBJ  : EXI_PRO.PRG
EXI_TOR.OBJ  : EXI_TOR.PRG
EXI_INS.OBJ  : EXI_INS.PRG


//  LINKEADOR

TAMBO.exe: tambo.obj ING_DAT.OBJ BOR_DAT.OBJ MOD_DAT.OBJ BAJ_DAT.OBJ \
           MOS_VAC.OBJ TIP_DAT.OBJ DEM_DAT.OBJ FEC_PAR.OBJ LISTADOS.OBJ \
           INF_REP.OBJ INF_BAJ.OBJ INF_PRO.OBJ INF_SEM.OBJ TAM_SEL.OBJ \
           TAM_CRE.OBJ TAM_BOR.OBJ PASAR_VC.OBJ MAN_ARC.OBJ PAR_SIS.OBJ TOR_INS.OBJ \
           ENF_TRA.OBJ EXISTE.OBJ NOEXISTE.OBJ EXI_PRO.OBJ EXI_TOR.OBJ \
           EXI_INS.OBJ INF_DIS.OBJ INF_CEL.OBJ ING_TER.OBJ MOD_TER.OBJ \
           BAJ_TER.OBJ FIC_TER.OBJ LIS_TER.OBJ
           rtlink @tambo
